<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<configuration scan="true" scanPeriod="30 seconds">

 	<contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
 		<resetJUL>true</resetJUL>
 	</contextListener>
 	<!-- To enable JMX Management -->
 	<jmxConfigurator/>
 	
 	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
 		<encoder>
 			<patter>%-5level %logger{0} - %msg%n</patter>
 		</encoder>
 	</appender>
 	
 	<logger name="org.hibernate" level="debug"/>
 	
	<logger name="org.springframework" level="debug"/>
    <logger name="com.infosys.samples.petclinic" level="debug"/>
 	<root level="debug">
 		<appender-ref ref="console"/>
 	</root>
 </configuration>